<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ark Pixel Inherited - Alphabet {{ font_config.px }}px {{ width_mode }}</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        @font-face {
            font-family: Ark-Pixel-Inherited-{{ font_config.px }}px-{{ width_mode }};
            src: url("{{ font_config.get_font_file_name(width_mode, 'woff2') }}?r={{ configs.build_random_key }}");
        }
        {% if width_mode == 'monospaced' %}
            body {
                color: #4b4b4b;
                font-family: Ark-Pixel-Inherited-{{ font_config.px }}px-{{ width_mode }};
                font-size: {{ font_config.px * 4 }}px;
                line-height: {{ font_config.px * 4 }}px;
                word-break: break-all;
                background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.1) 8%, transparent 8%), linear-gradient(180deg, transparent 96%, rgba(0, 0, 0, 0.1) 96%);
                background-size: {{ font_config.px * 2 }}px {{ font_config.px * 4 }}px;
            }
        {% else %}
            body {
                color: #4b4b4b;
                font-family: Ark-Pixel-Inherited-{{ font_config.px }}px-{{ width_mode }};
                font-size: {{ font_config.px * 4 }}px;
                line-height: {{ font_config.line_height_px * 4 }}px;
                word-break: break-all;
                background-image: linear-gradient(180deg, transparent 96%, rgba(0, 0, 0, 0.1) 96%);
                background-size: auto {{ font_config.line_height_px * 4 }}px;
            }
        {% endif %}
    </style>
    {% include "common/analytics.html" %}
</head>
<body>
ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
<br>
abcdefghijklmnopqrstuvwxyz!"#$%&'()*+,-./:;<=>?@[\]^_`{|}~
<br>
{{ alphabet }}
</body>
</html>
