<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>方舟像素字体 - 传承字形 / Ark Pixel Font - Inherited</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        @font-face {
            font-family: Ark-Pixel-Inherited-12px-monospaced;
            src: url("{{ configs.font_config_map[12].get_font_file_name('monospaced', 'woff2') }}?r={{ configs.build_random_key }}");
        }
        {% for font_config in configs.font_configs  %}
            {% with font_family = 'Ark-Pixel-Inherited-' ~ font_config.px ~ 'px-proportional' %}
                @font-face {
                    font-family: {{ font_family }};
                    src: url("{{ font_config.get_font_file_name('proportional', 'woff2') }}?r={{ configs.build_random_key }}");
                }
                .font-{{ font_config.px }}px-proportional {
                    font-family: {{ font_family }}, sans-serif;
                }
            {% endwith %}
            .font-{{ font_config.px }}px-proportional .title {
                font-size: {{ font_config.px * 4 }}px;
                font-weight: normal;
                line-height: {{ font_config.display_line_height_px * 4 }}px;
                text-shadow: 2px 2px #4b4b4b;
            }
            .font-{{ font_config.px }}px-proportional .text {
                font-size: {{ font_config.px * 2 }}px;
                line-height: {{ font_config.display_line_height_px * 2 }}px;
                text-shadow: 2px 2px #4b4b4b;
            }
            .font-{{ font_config.px }}px-proportional .copyright {
                font-size: {{ font_config.px *2 }}px;
                line-height: {{ font_config.display_line_height_px * 2 }}px;
                text-shadow: 2px 2px #4b4b4b;
            }
            .font-{{ font_config.px }}px-proportional .link-group {
                margin-top: {{ font_config.px / 2 }}px;
                margin-bottom: {{ font_config.px / 2 }}px;
                display: flex;
                flex-direction: row;
                align-items: center;
            }
            .font-{{ font_config.px }}px-proportional .link-tab {
                margin-left: {{ font_config.px }}px;
                margin-right: {{ font_config.px }}px;
                font-size: {{ font_config.px * 2 }}px;
                line-height: {{ font_config.display_line_height_px * 2 }}px;
                text-shadow: 2px 2px #4b4b4b;
            }
        {% endfor %}
        @keyframes background-scrolling {
            100% {
                background-position: 128px 128px;
            }
        }
        body {
            color: white;
            background-color: #3cb03c;
            background-image: linear-gradient(45deg, limegreen 25%, transparent 25%, transparent 75%, limegreen 75%), linear-gradient(-45deg, limegreen 25%, transparent 25%, transparent 75%, limegreen 75%);
            background-size: 128px 128px;
            background-attachment: fixed;
            animation: background-scrolling 4s infinite linear;
        }
        a {
            color: white;
        }
        .options-group {
            height: 36px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            background-color: green;
            box-shadow: 0 1px 8px rgba(75, 75, 75, 0.8);
        }
        .option {
            height: 100%;
            margin-left: 24px;
            margin-right: 24px;
            display: flex;
            flex-direction: row;
            align-items: center;
            color: white;
            font-family: Ark-Pixel-Inherited-12px-monospaced, sans-serif;
            font-size: 24px;
            line-height: 36px;
        }
        .option input[type="radio"] {
            display: none;
        }
        .option input[type="radio"] + span {
            width: 10px;
            height: 10px;
            margin-left: 12px;
            margin-right: 12px;
            border-width: 2px;
            border-color: white;
            border-style: solid;
        }
        .option input[type="radio"]:checked + span {
            background-color: white;
        }
        #page {
            margin-top: 64px;
            margin-bottom: 24px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
    {% include "common/analytics.html" %}
</head>
<body>
<form class="options-group">
    {% for font_config in configs.font_configs %}
        <label class="option">
            <input name="font_size" type="radio" {{ 'checked' if font_config.px == 12 else '' }} onclick="applyFontSize('{{ font_config.px }}');">
            <span></span>
            {{ font_config.px }}px
        </label>
    {% endfor %}
</form>
<div id="page" class="font-12px-proportional">
    <h1 class="title">方舟像素字体 - 传承字形 / Ark Pixel Font - Inherited</h1>
    <br>
    <div class="text">★ 开源的泛中日韩像素字体 ★</div>
    <div class="link-group">
        <a class="link-tab" href="https://github.com/TakWolf/ark-pixel-font-inherited" target="_blank">github</a>
        <a class="link-tab" href="https://takwolf.itch.io/ark-pixel-font" target="_blank">itch.io</a>
        <a class="link-tab" href="https://discord.gg/3GKtPKtjdU" target="_blank">discord</a>
    </div>
    <br>
    <div class="text">我们每天度过的称之为日常的生活，其实是一个个奇迹的连续也说不定。</div>
    <div class="text">我們每天度過的稱之為日常的生活，其實是一個個奇跡的連續也說不定。</div>
    <div class="text">日々、私たちが過ごしている日常は、実は奇跡の連続なのかもしれない。</div>
    <div class="text">THE QUICK BROWN FOX JUMPS OVER A LAZY DOG.</div>
    <div class="text">the quick brown fox jumps over a lazy dog.</div>
    <div class="text">0123456789</div>
    <div class="text">★☆☺☹♠♡♢♣♤♥♦♧☀☼♩♪♫♬☂☁⚓✈⚔☯</div>
    <br>
    <div class="link-group">
        <a class="link-tab" href="playground.html" target="_blank">playground</a>
    </div>
    {% for font_config in configs.font_configs %}
        <div class="link-group">
            <span class="link-tab">{{ font_config.px }}px</span>
            {% for width_mode in configs.width_modes %}
                <a class="link-tab" href="alphabet-{{ font_config.px }}px-{{ width_mode }}.html" target="_blank">alphabet-{{ width_mode }}</a>
            {% endfor %}
            <a class="link-tab" href="demo-{{ font_config.px }}px.html" target="_blank">demo</a>
        </div>
    {% endfor %}
    <br>
    <div class="copyright">© 2023 TakWolf</div>
</div>
<script>
    var page = document.getElementById('page');

    function applyFontSize(px) {
        page.className = 'font-' + px + 'px-proportional';
    }
</script>
</body>
</html>
