<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ark Pixel Inherited - Playground</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        {% for font_config in configs.font_configs  %}
            {% for width_mode in configs.width_modes %}
                {% with font_family = 'Ark-Pixel-Inherited-' ~ font_config.px ~ 'px-' ~ width_mode %}
                    @font-face {
                        font-family: {{ font_family }};
                        src: url("{{ font_config.get_font_file_name(width_mode, 'woff2') }}?r={{ configs.build_random_key }}");
                    }
                    .font-{{ font_config.px }}px-{{ width_mode }} {
                        font-family: {{ font_family }}, serif;
                        font-size: {{ font_config.px * 2 }}px;
                        line-height: {{ font_config.display_line_height_px * 2 }}px;
                    }
                {% endwith %}
            {% endfor %}
        {% endfor %}
        .toolbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
        }
        .options-group {
            height: 36px;
            display: flex;
            flex-direction: row;
            background-color: #ffd339;
        }
        .option {
            height: 100%;
            margin-left: 24px;
            margin-right: 24px;
            display: flex;
            flex-direction: row;
            align-items: center;
            color: #4b4b4b;
            font-family: Ark-Pixel-Inherited-12px-monospaced, sans-serif;
            font-size: 24px;
            line-height: 36px;
        }
        .option input[type="radio"] {
            display: none;
        }
        .option input[type="radio"] + span {
            width: 10px;
            height: 10px;
            margin-left: 12px;
            margin-right: 12px;
            border-width: 2px;
            border-color: #4b4b4b;
            border-style: solid;
        }
        .option input[type="radio"]:checked + span {
            background-color: #4b4b4b;
        }
        .content {
            position: fixed;
            top: 72px;
            bottom: 0;
            left: 0;
            right: 0;
        }
        .content textarea {
            width: 100%;
            height: 100%;
            padding: 24px;
            color: #4b4b4b;
            outline: none;
            border: none;
            resize: none;
        }
    </style>
    {% include "common/analytics.html" %}
</head>
<body>
<form class="toolbar">
    <div class="options-group">
        {% for font_config in configs.font_configs %}
            <label class="option">
                <input name="font_size" type="radio" {{ 'checked' if font_config.px == 12 else '' }} onclick="applyFontSize('{{ font_config.px }}');">
                <span></span>
                {{ font_config.px }}px
            </label>
        {% endfor %}
    </div>
    <div class="options-group" style="background-color: #94e34a;">
        {% for width_mode in configs.width_modes %}
            <label class="option">
                <input name="width_mode" type="radio" {{ 'checked' if width_mode == 'proportional' else '' }} onclick="applyWidthMode('{{ width_mode }}');">
                <span></span>
                {{ width_mode }}
            </label>
        {% endfor %}
    </div>
</form>
<label class="content">
    <textarea id="input-box" class="font-12px-proportional" placeholder="请随便写点什么… / Please input something…"></textarea>
</label>
<script>
    var inputBox = document.getElementById('input-box');

    var fontConfigs = {
        px: 12,
        widthMode: 'proportional',
    };

    function applyFontSize(px) {
        fontConfigs.px = px;
        inputBox.className = 'font-' + fontConfigs.px + 'px-' + fontConfigs.widthMode;
    }

    function applyWidthMode(widthMode) {
        fontConfigs.widthMode = widthMode;
        inputBox.className = 'font-' + fontConfigs.px + 'px-' + fontConfigs.widthMode;
    }
</script>
</body>
</html>
